:host {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  top: 15%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  min-width: 200px;
  max-width: 600px;
  border: 1px solid #d2c9c9;
  border-radius: 10px;
}

.header-card {
  text-transform: capitalize;
  font-weight: bold;
}

.grid-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
